\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Cousera-Kurse}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Dr. Adam Porter Dozent der MOOCs}}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht des Beginner Cousera-Kurses}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Bewertung der Labs der Woche 3}}{19}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Hauptseite des Aquent Gymnasiums}}{26}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Tutor des Kurses Keith Peters}}{27}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Mein Kursfortschritt}}{30}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Ergebniss Examen}}{31}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Zertifikat des JavaScript Kurses}}{32}{figure.9}
