\begin{thebibliography}{DPRb}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AAD]{AAD}
http://agentur-adverb.de/download/201412-verbandsstratege-digital-lobbying.pdf,
  Zugriff: 18.10.2015 11:48

\bibitem[Bil01]{DPL01}
\textsc{Bilgeri}, Alexander:
\newblock \emph{Das Phänomen Lobbyismus - Eine Betrachtung vor dem Hintergrund
  einer erweiterten Strategie-Struktur-Diskussion}.
\newblock Lindau : Books on demand, 2001

\bibitem[Boc03]{KNEV03}
\textsc{Bockstette}, Carsten:
\newblock \emph{Konzerninteressen, Netzwerkstrukturen und die Entstehung einer
  europäischen Verteidigungsindustrie: Eine Fallstudie am Beispiel der
  Gründung der „European Aeronautic, Defence and Space Company“}.
\newblock Hamburg : EADS, 2003

\bibitem[DPRa]{DPRG}
http://dprg.de/Meldungen/Digital-Lobbying/1361, Zugriff: 18.10.2015 11:07

\bibitem[DPRb]{DPRGB}
http://www.dprg.de/Datei.aspx?ID=488\&G=2018387\&a=b, Zugriff: 18.10.2015 11:07

\bibitem[Dut14]{KKMM14}
\textsc{Duthel}, Heinz:
\newblock \emph{Korruption und Kapitalismus: Macht ohne Mandat - Missbrauch mit
  dem Missbrauch - Schwacher Staat}.
\newblock Books on demand, 2014

\bibitem[EIW]{EIWP}
E-Interview mit Wolfgang Prinz – Web 2.0 – Bedeutung, Chancen und Risiken,
  2007

\bibitem[PL11]{WTC11}
\textsc{Priscila~López}, Martin~H.:
\newblock \emph{The World’s Technological Capacity to Store, Communicate, and
  Compute Information}.
\newblock Books on demand, 2011

\bibitem[WIK]{WIKIL}
https://de.wikipedia.org/wiki/Lobbyismus, Zugriff: 17.10.2015 16:26

\end{thebibliography}
