\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kurzfassung}{I}{section.I}}
\@writefile{toc}{\contentsline {section}{II \hspace  {0.35em}Inhaltsverzeichnis}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{IV}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{V}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Listing-Verzeichnis}{V}{section.V}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Abk\IeC {\"u}rzungsverzeichnis}{VI}{section.VI}}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Service Gateway initiative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bilder}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Cousera-Kurse}}{1}{figure.1}}
\newlabel{fig:osgi}{{1}{1}{Darstellung der Cousera-Kurse}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Woche 0}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ziele f\IeC {\"u}r Woche 0}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sonntag, 22. Februar 2015}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reflektion Woche 0}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Woche 1}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ziele der Woche 1}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dienstag, 24. Februar 2015}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Donnerstag, 26. Februar 2015}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Samstag, 28. Februar 2015}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reflektion Woche 1 }{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Woche 2}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ziele f\IeC {\"u}r Woche 2 }{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dienstag, 3. M\IeC {\"a}rz 2015}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Donnerstag, 5. M\IeC {\"a}rz 2015}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sonntag, 8. M\IeC {\"a}rz 2015}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reflektion der Woche 2}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Woche 3}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ziele der Woche 3}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dienstag, 10. M\IeC {\"a}rz 2015}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Donnerstag, 12. M\IeC {\"a}rz 2015}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Samstag, 14. M\IeC {\"a}rz 2015}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reflektion Woche 3}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Woche 3}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ziele der Woche 4}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dienstag, 17. M\IeC {\"a}rz 2015}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mittwoch, 18. M\IeC {\"a}rz 2015}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflektion der Woche 4}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gesamt Fazit}{20}{section.7}}
