[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=582
Class=LaTeXView
Document=Abschlussarbeit.tex

[Frame0_View0,0]
TopLine=253
Cursor=14779

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=582
Class=BibTeXView
Document=bibo.bib

[Frame1_View0,0]
TopLine=0
Cursor=450

[SessionInfo]
FrameCount=2
ActiveFrame=0

