\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kurzfassung}{I}{section.I}}
\@writefile{toc}{\contentsline {section}{II \hspace  {0.35em}Inhaltsverzeichnis}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{IV}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Listing-Verzeichnis}{V}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Cousera-Kurse}}{1}{figure.1}}
\newlabel{fig:osgi}{{1}{1}{Darstellung der Cousera-Kurse}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Woche 0}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ziele f\IeC {\"u}r Woche 0}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sonntag, 22. Februar 2015}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dr. Adam Porter Dozent der MOOCs}}{3}{figure.2}}
\newlabel{fig:osgi}{{2}{3}{Dr. Adam Porter Dozent der MOOCs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reflektion Woche 0}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht des Beginner Cousera-Kurses}}{4}{figure.3}}
\newlabel{fig:osgi}{{3}{4}{Übersicht des Beginner Cousera-Kurses}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Woche 1}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ziele der Woche 1}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dienstag, 24. Februar 2015}{5}{subsection.3.2}}
\newlabel{lst:DownloaderTaskFragment}{{1}{6}{OnCreate des DownloaderTaskFragment der ersten Lab}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OnCreate des DownloaderTaskFragment der ersten Lab}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Donnerstag, 26. Februar 2015}{7}{subsection.3.3}}
\newlabel{lst:Activity Lifecycle}{{2}{8}{Activity Lifecycle Beispiel}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Activity Lifecycle Beispiel}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Samstag, 28. Februar 2015}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reflektion Woche 1 }{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Woche 2}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ziele f\IeC {\"u}r Woche 2 }{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dienstag, 3. M\IeC {\"a}rz 2015}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Donnerstag, 5. M\IeC {\"a}rz 2015}{11}{subsection.4.3}}
\newlabel{lst:Android Manifest}{{3}{14}{Android Mainfest mit TODO der Lab}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Android Mainfest mit TODO der Lab}{14}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sonntag, 8. M\IeC {\"a}rz 2015}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reflektion der Woche 2}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Woche 3}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ziele der Woche 3}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dienstag, 10. M\IeC {\"a}rz 2015}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Donnerstag, 12. M\IeC {\"a}rz 2015}{17}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bewertung der Labs der Woche 3}}{19}{figure.4}}
\newlabel{fig:osgi}{{4}{19}{Bewertung der Labs der Woche 3}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Samstag, 14. M\IeC {\"a}rz 2015}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reflektion Woche 3}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Woche 4}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ziele der Woche 4}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dienstag, 17. M\IeC {\"a}rz 2015}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mittwoch, 18. M\IeC {\"a}rz 2015}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflektion der Woche 4}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fazit Android Kurse}{24}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Woche 5}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Samstag, 04. Juli 2015}{26}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hauptseite des Aquent Gymnasiums}}{26}{figure.5}}
\newlabel{fig:osgi}{{5}{26}{Hauptseite des Aquent Gymnasiums}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tutor des Kurses Keith Peters}}{27}{figure.6}}
\newlabel{fig:osgi}{{6}{27}{Tutor des Kurses Keith Peters}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sonntag, 05. Juli 2015}{28}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Montag, 06. Juli 2015}{29}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dienstag, 07. Juli 2015}{29}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Mittwoch, 08. Juli 2015}{30}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mein Kursfortschritt}}{30}{figure.7}}
\newlabel{fig:osgi}{{7}{30}{Mein Kursfortschritt}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ergebniss Examen}}{31}{figure.8}}
\newlabel{fig:osgi}{{8}{31}{Ergebniss Examen}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zertifikat des JavaScript Kurses}}{32}{figure.9}}
\newlabel{fig:osgi}{{9}{32}{Zertifikat des JavaScript Kurses}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fazit JavaScript Kurs}{33}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gesamt Fazit}{34}{section.8}}
