\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kurzfassung}{I}{section.I}}
\@writefile{toc}{\contentsline {section}{II \hspace  {0.35em}Inhaltsverzeichnis}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{III}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{KNEV03}
\citation{DPL01}
\citation{WTC11}
\citation{EIWP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Begriffskl\IeC {\"a}rung}{2}{section.2}}
\citation{DPRG}
\citation{DPRGB}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\"O}ffentlichkeitsarbeit in der Praxis}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die \IeC {\"O}ffentlichkeitsarbeit des BLL}}{3}{figure.1}}
\newlabel{fig:osgi}{{1}{3}{Die Öffentlichkeitsarbeit des BLL}{figure.1}{}}
\citation{DPRG}
\citation{DPRGB}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BLL digitale Begleitung von Events}}{4}{figure.2}}
\newlabel{fig:osgi}{{2}{4}{BLL digitale Begleitung von Events}{figure.2}{}}
\citation{DPRG}
\citation{AAD}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflektion zur \IeC {\"O}ffentlichkeitsarbeit}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inhalt des "`Digital Lobbying"' Magazin der IFK }}{7}{figure.3}}
\newlabel{fig:osgi}{{3}{7}{Inhalt des "`Digital Lobbying"' Magazin der IFK}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{8}{section.5}}
\citation{*}
\bibstyle{myalpha}
\bibdata{bibo}
\bibcite{AAD}{AAD}
\bibcite{DPL01}{Bil01}
\bibcite{KNEV03}{Boc03}
\bibcite{DPRG}{DPRa}
\bibcite{DPRGB}{DPRb}
\bibcite{KKMM14}{Dut14}
\bibcite{EIWP}{EIW}
\bibcite{WTC11}{PL11}
\bibcite{WIKIL}{WIK}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellenverzeichnis}{9}{section.6}}
